sonar.projectKey=fiskaly_fiskaly-kassensichv-client-node
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=fiskaly-kassensichv-client-node
sonar.projectVersion=1.0
 
 # =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/fiskaly/fiskaly-kassensichv-client-node
sonar.links.ci=https://travis-ci.org/fiskaly/fiskaly-kassensichv-client-node
sonar.links.scm=https://github.com/fiskaly/fiskaly-kassensichv-client-node
sonar.links.issue=https://github.com/fiskaly/fiskaly-kassensichv-client-node/issues


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
